<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Price</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="container" style="background-image: url(https://www.itl.cat/pngfile/big/171-1717792_hd-light-color-wallpapers-light-colour-wallpaper-hd.jpg); background-repeat: no-repeat; background-size: cover;">
      <header>
        <a href="#" class="logo">Learn<span> With</span> Us</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
          <a href="index.html">Home</a>
          <a href="course.html">Courses</a>
          <a href="teacher.html">Teachers</a>
          <a href="price.html">Price</a>
          <a href="contact.html">Contact</a>
        </nav>
      </header>

      <h1 class="heading">Select your prefered plan</h1>
      <section class="price">
        <div class="box">
          <h3>Best Seller</h3>
          <div class="amount"><span>₹</span>549.00<span></span></div>

          <ul>
            <li>cerficate</li>
            <li>full course</li>
            <li>live projects</li>
            <li>24x7 support</li>
            <li>doubt sessions</li>
          </ul>
          <button class="btn">Select Plan</button>
        </div>

        <div class="box">
          <h3>Popular</h3>
          <div class="amount"><span>₹</span>499.00<span></span></div>

          <ul>
            <li>cerficate</li>
            <li>full course</li>
            <li>live projects</li>
            <li>24x7 support</li>
            <li>doubt sessions</li>
          </ul>
          <button class="btn">Select Plan</button>
        </div>

        <div class="box">
          <h3>Go Premium</h3>
          <div class="amount"><span>₹</span>699.00<span></span></div>

          <ul>
            <li>cerficate</li>
            <li>full course</li>
            <li>24x7 support</li>
            <li>live projects</li>
            <li>doubt sessions</li>
          </ul>
          <button class="btn">Select Plan</button>
        </div>
      </section>

      <section class="footer">
          <div class="box-container">
            <div class="box">
              <h3>About us</h3>
              <p>Learning website with all the features such as Courses, Teachers, Price, etc.</p>
            </div>
            <div class="box">
              <h3>Quick Links</h3>
              <a href="#">Home</a>
              <a href="#">Courses</a>
              <a href="#">Teachers</a>
              <a href="#">Price</a>
              <a href="#">Contact</a>
            </div>
  
            <div class="box">
              <h3>Follow Us On</h3>
              <a href="#">Facebook</a>
              <a href="#">Instagram</a>
              <a href="#">Linkedin</a>
            </div>
  
            <div class="box">
              <h3>Contact us</h3>
              <p><i class="fas fa-phone"></i> +890-263-16536</p>
              <p><i class="fas fa-envelope"></i> learnwithus@gmail.com</p>
              <p><i class="fas fa-map-marker-alt"></i> Firozabad, India - 283203</p>
            </div>
          </div>
        <div class="credit">
          Designed and Developed by <span><a href="https://www.linkedin.com/in/aakrati-gupta-012702215/">Aakrati Gupta</a></span> | All Rights Reserved
        </div>
      </section>
    </div>

    <script src="script.js"></script>
  </body>
</html>